services: # not finished (trying to add debug server, without installing node modules on host machine)
  backend:
    container_name: indoor_express_debug
    build:
      context: ..
      dockerfile: ./.docker/Dockerfile.dev.debug
    env_file:
      - ../env/.env.development      
    ports:
      - "8080:8080"    
      - "3000:3000"    
      - "8000:8000"    
      - "9229:9229" 
    volumes:
      - ..:/home/node/app
      - /home/node/app/node_modules
    command: ["/home/node/app/scripts/.docker-scripts/entrypoint.sh"]  
