services:
  backend:
    container_name: indoor_express
    build:
      context: ..
      dockerfile: ./.docker/Dockerfile.dev
    env_file:
      - ../env/.env.development      
    ports:
      - "8080:8080"    
      - "3000:3000"    
      - "8000:8000"
    command: npm run start