# services:


  # backend:
#   #   build: .
#   #   ports:
#   #    - "8080:8080"
#   #   environment:
#   #    - MONGODB_URI=mongodb://mongo:27017/test
#   #   links:
#   #    - mongo
#   #   depends_on:
#   #    - mongo

#   mongo:
#     container_name: mongodb
#     image: mongo
#     ports:
#       - "27017:27017"
#     volumes:
#       - mongodbdata:/data/db

#   localstack:
#     container_name: storage
#     image: localstack/localstack
#     ports:
#       - "127.0.0.1:4566:4566"
#       - "127.0.0.1:4510-4559:4510-4559"  
#     environment:
#       - DEBUG=1
#       - GATEWAY_LISTEN=0.0.0.0:4566
#       - LOCALSTACK_HOST=localhost.localstack.cloud:4566
#       - LS_LOG=info  # override DEBUG
#       - SERVICES=s3,ec2,apigateway
#       - DOCKER_SOCK=/var/run/docker.sock
#       - LOCALSTACK_VOLUME_DIR=./.localstack
#     # volumes:
#       # - "./.localstack:/var/lib/localstack"
#       # - "/var/run/docker.sock:/var/run/docker.sock"

# volumes:
#   mongodbdata:
