NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongo:27017/test
YOLO=hello
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-west-3
AWS_S3_BUCKET_NAME=indoor_navigation
PORT=3000
ROOT_BUCKET=indoor-bucket
DEBUG=1
LS_LOG=error
SERVICES=s3,sqs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
GATEWAY_LISTEN="0.0.0.0"